<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #584e32;
      text-align: center;
    }

    a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(61, 48, 5);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    }

    a:hover, a:active {
    background-color: green;
    color: white;
    }

    .container {
      background-color: #e9e2ce;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    h3 {
      color: #333;
      font-size: 20px;
      text-align: left;
    }

    h5 {
      color: #333;
      font-size: 18px;
      text-align: left;
    }

    p {
      color: #666;
      font-size: 18px;
      text-align: left;
    }

    ul {
      color: #666;
      font-size: 18px;
      text-align: left;
    }

    img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


  </style>
  <title>halaman2</title>
</head>
<body>
    
  <div class="container">

    <h1>ARSITEKTUR KOMPUTER</h1>
    <p> </p>
    <h3>Pengertian Arsitektur Komputer</h3>
    <p>Arsitektur Komputer merupakan ilmu yang mempelajari struktur internal suatu komputer beserta bagaimana komponen-komponennya saling berhubungan dan bekerja sama dalam menjalankan tugas-tugasnya. Komponen-Komponen Utama Arsitektur Komputer : </p>
    <ul>• CPU </ul>
    <ul>• Memori </ul>
    <ul>• I/O Devices </ul>

    <p>Tipe Arsitektur Komputer</p>
    <ul>• Von Neumann (Arsitektur Von Neumann adalah jenis arsitektur yang paling umum digunakan di sistem komputer modern)</ul>
    <ul>• Harvard (Arsitektur Harvard adalah arsitektur komputer yang memiliki memori yang terpisah antara instruksi dan data)</ul>
    <ul>• Pipeline (Arsitektur pipeline memungkinkan proses komputasi menjadi lebih efisien dengan mengalirkan data dan instruksi melalui pipa-prosesor)</ul>

    <p>Perkembangan Arsitektur Komputer Seiring Waktu</p>
    <ul>•	Generasi Komputer (Sekitar tahun 1940-an, mesin-mesin hitung listrik pertama mulai berkembang. Kemudian pada tahun 1970-an, komputer mikro pertama diperkenalkan yang menjadi cikal bakal laptop dan komputer pribadi)</ul>
    <ul>•	Multicore and Parallel Processing (Pada era modern, perkembangan teruji pada arsitektur multicore dan parallel processing adalah teknologi yang memungkinkan proses komputasi untuk bekerja secara bersamaan. Dapat menghasilkan kinerja yang lebih cepat dan efektif)</ul>
    <ul>•	Quantum Computing (Quantum Computing sudah mulai di eksplorasi sebagai alternatif untuk teknologi percomputan pada era modern, karena mampu melakukan proses perhitungan secara paralel lebih efektif)</ul>


    <h3>Central Processing Unit</h3>
    <p>Unit Pemrosesan Pusat (CPU) adalah otak dari sebuah komputer. CPU merujuk pada bagian dari sebuah komputer yang bertanggung jawab untuk menjalankan tugas komputasi. Komponen-komponen CPU meliputi ALU, CU, Register, Cache, dan bus.</p>
    <div> <a href="hlm3.html">Ketahui Lebih Lanjut</a></div>
        <img src="b.png" alt="Ini Resume Saya">
  </div>



</body>
</html>
