<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #584e32;
      text-align: center;
    }

    a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(61, 48, 5);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    }

    a:hover, a:active {
    background-color: green;
    color: white;
    }

    .container {
      background-color: #e9e2ce;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    h3 {
      color: #333;
      font-size: 20px;
      text-align: left;
    }

    h5 {
      color: #333;
      font-size: 18px;
      text-align: left;
    }

    h4 {
      color: #333;
      font-size: 18px;
      text-align: left;
    }


    p {
      color: #666;
      font-size: 18px;
      text-align: left;
    }

    ul {
      color: #666;
      font-size: 18px;
      text-align: left;
    }

    img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


  </style>
  <title>halaman2</title>
</head>
<body>
    
  <div class="container">

    <h1>ALU (Arithmetic Logic Unit)</h1>
    <h3>Pengertian ALU</h3>
    <p>ALU adalah unit CPU yang memproses operasi aritmatika seperti penjumlahan, pengurangan, perkalian, dan pembagian serta operasi logika seperti AND, OR, dan NOT.
        Komponen ALU : </p>
    <ul>• Input Registers </ul>
    <ul>• Arithmetic and Logic Circuitry </ul>
    <ul>• Output Registers</ul>

    <p>Fungsi ALU</p>
    <ul>•	Menghitung operasi aritmatika.</ul>
    <ul>•	Mengeksekusi operasi logika.</ul>
    <ul>•	Menyimpan hasil dari operasi tersebut.</ul>

    <h3>Registers dan Cache</h3>
    <h4>Register</h4>
    <p>Registers adalah bentuk memori internal CPU. Mereka menampung sejumlah kecil data yang digunakan oleh CPU secara langsung dalam eksekusi perintah.</p>
    <h4>Cache</h4>
    <p>Cache adalah memori internal CPU sangat cepat dan hemat energi yang digunakan untuk menyimpan data yang paling sering diakses dari memori utama.</p>
    <p>Keuntungan Registers dan Cache :</p>
    <ul>•	Menyimpan data yang paling sering digunakan.</ul>
    <ul>•	Meningkatkan performa akses data.</ul>
    <ul>•	Menghemat waktu akses data.</ul>

    <h3>Tren Perkembangan CPU</h3>
    <p>Unit Pemrosesan Pusat (CPU) adalah otak dari sebuah komputer. CPU merujuk pada bagian dari sebuah komputer yang bertanggung jawab untuk menjalankan tugas komputasi. Komponen-komponen CPU meliputi ALU, CU, Register, Cache, dan bus.</p>

    <h4>Central Processing Unit</h4>
    <ul>•	Big.Little Processor (Pemilihan processor Big.Little yang mempunyai kombinasi inti prosessor high & low performace dapat memberikan efisiensi dan performa yang lebih baik)</ul>
    <ul>•	Quantum Computing (Computing berbasis kuantum berpotensi besar memberikan performa dan kemampuan hitung yang sangat tinggi dan efisiensi daya)</ul>
    
    <h1>Arsitektur Komputer: Gate, Transistor, dan Semikonduktor</h1>
    <p>Dalam dunia teknologi, arsitektur komputer memainkan peran penting dalam membuat perangkat elektronik cerdas. Mengenal konsep gerbang logika, transistor, dan semikonduktor adalah langkah awal yang perlu dipahami.</p>
    <p>Pentingnya Gerbang Logika dalam Arsitektur Komputer :</p>
    <ul>•	Sistem terintegrasi</ul>
    <ul>•	Proses pengambilan keputusan</ul>
    <ul>•	Peluang kreatif</ul>
    <p>Peran Transistor dalam Arsitektur Komputer : </p>
    <ul>•	Amplifikasi Sinyal(Transistor digunakan untuk memperkuat sinyal elektronik sehingga dapat dikontrol dengan lebih baik dan digunakan dalam rangkaian elektronik kompleks)</ul>
    <ul>•	Sakelar Elektronik (Transistor juga berfungsi sebagai sakelar elektronik, mengontrol aliran arus listrik berdasarkan isyarat yang diberikan dalam sistem komputer)</ul>
    <ul>•	Memori Digital (Transistor dapat digunakan dalam pembuatan memori digital yang efisien dan membantu penyimpanan data dalam sistem komputer modern)</ul>

    <p>Mengenal Semikonduktor dalam Arsitektur Komputer</p>
    <ul>•	Kristal Silikon (Semikonduktor paling umum yang digunakan dalam arsitektur komputer modern, memungkinkan aliran listrik sejauh ketika diberikan sinyal)</ul>
    <ul>•	Transistor Germanium (Semikonduktor dengan performa unggul dalam kondisi suhu tinggi, sering digunakan dalam aplikasi militer atau industri)</ul>
    <ul>•	LED Arsenida Galium (Semikonduktor yang menghasilkan cahaya dengan efisiensi yang tinggi, sering digunakan dalam layar LED dan teknologi pencahayaan)</ul>
  
    <p>Perbedaan antara Gerbang Logika dan Transistor</p>
    <ul>•	Gerbang Logika (Merupakan komponen logika terkecil dalam sebuah sistem komputer, yang digunakan untuk mengendalikan alur data dan membuat keputusan)</ul>
    <ul>•	Transistor (Merupakan komponen elektronik yang dapat mengontrol aliran listrik, digunakan dalam gerbang logika dan berbagai aplikasi lainnya)</ul>
    <p>Perbedaan antara Transistor dan Semikonduktor</p>

    <ul>•	Transistor (Merupakan komponen elektronik yang terbuat dari bahan semikonduktor dan berfungsi sebagai sakelar atau penguat sinyal)</ul>
    <ul>•	Semikonduktor (Merupakan bahan dasar yang digunakan dalam pembuatan transistor dan berbagai komponen elektronik lainnya)</ul>

    <p>Penerapan Arsitektur Komputer dengan Gerbang Logika</p>
    <ul>•	Perangkat Penghitung</ul>
    <ul>•	Mesin Kasir Elektronik</ul>
    <ul>•	Pengontrol Otomatis</ul>

    <h1>MEMORY</h1>
    <p>Memory adalah salah satu komponen penting dalam komputer yang berfungsi untuk menyimpan dan mengakses data dengan cepat. Pada bagian ini, kita akan membahas pengenalan tentang memory dalam komputer, jenis-jenis memory yang digunakan, perbedaan antara RAM (Random Access Memory) dan ROM (Read Only Memory), serta cara kerja, perawatan, dan pentingnya memiliki memory yang cukup dalam komputer. Jenis-jenis Memory dalam Komputer : </p>
        <ul>•	RAM (RAM adalah jenis memory yang digunakan untuk menyimpan data sementara saat komputer sedang beroperasi. Ini memungkinkan komputer untuk dengan cepat membaca dan menulis data yang diperlukan)</ul>
        <ul>•	ROM (ROM adalah jenis memory yang berisikan instruksi dan data yang tidak bisa diubah. Biasanya digunakan untuk menyimpan informasi yang penting dan kritis bagi sistem komputer)</ul>
        <ul>•	Cache (Cache adalah jenis memory yang menyimpan data yang sering digunakan oleh prosesor. Tujuannya adalah mempercepat akses ke data tersebut)</ul>
    <p>Perbedaan RAM dan ROM</p>
        <ul>•	RAM (RAM adalah memory yang dapat diubah dan digunakan untuk menyimpan data yang sedang digunakan oleh komputer. Data pada RAM akan hilang saat komputer dimatikan)</ul>
        <ul>•	ROM (ROM adalah memory yang tidak dapat diubah dan berisi program dan data yang tetap tersimpan. Data pada ROM akan tetap ada bahkan saat komputer dimatikan)</ul>
    <p>Cara Kerja Memory dalam Komputer</p>
        <ul>•	Ruang Diskrit
            •	Koordinasi dengan Prosesor
            •	Interaksi dengan Penyimpanan Sekunder
            </ul>
    <p>Perawatan dan Pemeliharaan Memory</p>
        <ul>•	Bersihkan dengan Lembut dan Rutin
            •	Jaga Suhu dan Kelembaban
            •	Lakukan Update Perangkat Lunak
            </ul>
    <p>Pentingnya Memory yang Cukup dalam Komputer</p>
        <ul>•	Kinerja yang Lebih Cepat
            •	Meningkatkan Multitasking
            •	Memori yang Sufficient untuk Aplikasi yang Demanding
            </ul>
    
            <h1>DATA NON - NUMERIK</h1>
        <p>Pada dunia komputasi, data non numerik merujuk pada jenis data yang bukan berupa angka atau bilangan. Jenis-jenis data non numerik dapat mencakup teks, gambar, suara, video, dan banyak lagi.</p>



        <div> <a href="hlm4.html">Pelajari Lebih Lanjut</a></div>
        <img src="3.png" alt="Ini Resume Saya">
  </div>



</body>
</html>
