<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #584e32;
      text-align: center;
    }

    a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(61, 48, 5);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    }

    a:hover, a:active {
    background-color: green;
    color: white;
    }

    .container {
      background-color: #e9e2ce;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    h3 {
      color: #333;
      font-size: 20px;
      text-align: left;
    }

    h5 {
      color: #333;
      font-size: 18px;
      text-align: left;
    }

    p {
      color: #666;
      font-size: 18px;
      text-align: left;
    }

    ul {
      color: #666;
      font-size: 18px;
      text-align: left;
    }

    img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


  </style>
  <title>halaman4</title>
</head>
<body>
    
  <div class="container">

    <h1>DATA NON - NUMERIK</h1>
    <h4>Pengertian data non numerik </h4>
    <p>Data non numerik adalah jenis data yang tidak dapat diukur secara kuantitatif. Contohnya adalah teks, gambar, suara, dan video. Data ini sering digunakan dalam analisis dan representasi informasi.
        Jenis-jenis Data Non Numerik : </p>
    <ul>• Teks </ul>
    <ul>• Gambar </ul>
    <ul>• Suara </ul>

    <h4>Pengolahan Data Non Numerik</h4>
    <p>Pengolahan data non numerik melibatkan teknik-teknik khusus untuk analisis, penyimpanan, dan manipulasi data ini. Algoritma pemrosesan gambar, pengenalan suara, dan pemrosesan teks sering digunakan dalam pengolahan data non numerik.
        Keuntungan Penggunaan Data Non Numerik : </p>
        <ul>•	Informasi Lebih Kaya
            •	Pengambilan Keputusan Lebih Baik
            •	Eksplorasi Kreatif
            </ul>
    <p>Kerugian Penggunaan Data Non Numerik</p>
            <ul>•	Interpretasi Subjektif
                •	Penyimpanan yang Memakan Ruang
                •	Kemungkinan Kesalahan Pemrosesan
                </ul>
    <p>Contoh Penggunaan Data Non Numerik</p>
                <ul>•	Seni Digital
                    •	Pengenalan Suara
                    •	Pemrosesan Bahasa Alami
                    </ul>
    <h1>DASAR BAHASA PEMROGRAMAN</h1>
    <p>Belajar bahasa pemrograman tidak hanya memungkinkan kamu untuk membuat aplikasi dan website yang berguna, tapi juga dapat mengasah kreativitasmu.</p>
   
    <p>Pengertian Bahasa Pemrograman</p>
    <ul>•	Bahasa Pemrograman Adalah</ul>
    <p>Sistem komunikasi antara manusia dan komputer yang digunakan untuk menulis dan membuat program yang dapat dijalankan oleh komputer.</p>  
    <ul>•	Alat Kreasi Digital</ul>
    <p>Bahasa Pemrograman memungkinkan kamu untuk membangun aplikasi, membuat website, dan menciptakan sesuatu yang baru.</p>
    <ul>•	Berbagai Jenis Bahasa</ul>
    <p>Terdapat berbagai jenis bahasa pemrograman yang ditujukan untuk berbagai keperluan.</p>
    <ul>•	Terus Berkembang</ul>
    <p>Bahasa pemrograman terus berkembang sesuai dengan kebutuhan, dan akan terus ada inovasi dari individu maupun perusahaan besar.
        
        </p>
    <p>Sejarah Bahasa Pemrograman : </p>
    <ul>•	Bahasa Mesin
        •	Bahasa Assyembler
        •	Bahasa Tingkat Tinggi</ul>
    <p>Tipe-tipe Bahasa Pemrograman</p>
    <ul>•	Java
        •	Python
        •	Javascript
        •	C
        </ul>

    <p>Konsep Dasar Pemrograman</p>
    <ul>•	Variabel dan Tipe Data
        •	Struktur Kontrol
        •	Input dan Output
        •	Fungsi
        </ul>
    <p>Struktur Kendali</p>
        <ul>•	Looping (Struktur Kendali pada looping memungkinkan kamu untuk mengulangi instruksi sebanyak yang kamu inginkan.)</ul>
        <ul> •	Statement Percabangan (Struktur Kendali menggunakan statement percabangan memungkinkan kamu untuk menentukan alur program melalui kondisi-kondisi tertentu.)</ul>
    <P>Fungsi pada Bahasa Pemrograman (•	Membuat Fungsi
      •	Return Value
      •	Parameter
      )</P>
    <P>Keuntungan Mempelajari Bahasa Pemrograman (
      •	Ciptakan Karya
      •	Investasi Masa Depan
      •	Menjadi Solusi
      )</P>

    <H3>Pengantar Compiler, Interpreter, dan Linker</H3>
    <P>Compiler, Interpreter, dan Linker adalah komponen penting dalam pengembangan perangkat lunak. Di sini kita akan mempelajari pengertian, fungsi, cara kerja, perbedaan, dan manfaat masing-masing komponen tersebut.</P>
    
    <p>Compiler: Memahami dan Memproses Kode</p>
    <ul>•	Pengertian Compiler (Compiler adalah program komputer yang mengubah kode sumber menjadi kode objek. Ia bertanggung jawab memvalidasi dan menerjemahkan instruksi bahasa pemrograman menjadi format yang dapat dijalankan oleh komputer)</ul>
    <ul>•	Fungsi Compiler (Fungsi utama compiler adalah menghasilkan kode mesin yang efisien dan dapat dieksekusi. Ia juga menangani pemeriksaan kesalahan sintaksis dan memberikan laporan kesalahan jika ditemukan)</ul>
    <ul>•	Cara Kerja Compiler (Compiler bekerja dalam beberapa tahap, yaitu analisis sintaksis, analisis semantik, optimasi kode, dan generasi kode. Tahapan ini memastikan kode sumber diubah menjadi instruksi mesin dengan benar)</ul>

    <p>Interpreter: Menerjemahkan dan Mengeksekusi Kode</p>
    <ul>•	Pengertian Interpreter (Interpreter adalah program yang menerjemahkan dan mengeksekusi instruksi perintah satu per satu tanpa menghasilkan kode objek. Ia langsung menerjemahkan kode sumber menjadi hasil yang dapat dijalankan)</ul>
    <ul>•	Fungsi Interpreter (Interpreter digunakan untuk menjalankan kode sumber secara interaktif. Ia memeriksa dan mengeksekusi instruksi perintah secara berurutan dan mencetak hasilnya dalam waktu nyata)</ul>
    <ul>•	Perbedaan antara Compiler dan Interpreter
      (Perbedaan utama antara compiler dan interpreter terletak pada cara kerjanya. Compiler menghasilkan kode objek yang siap dieksekusi, sementara interpreter langsung mengeksekusi kode sumber yang diberikan)</ul>


      <p>Linker: Menghubungkan dan Membangun Program</p>
      <ul>•	Pengertian Linker (Linker adalah program yang menghubungkan kode objek atau file biner dengan perpustakaan yang diperlukan untuk membangun program yang lengkap dan dapat dijalankan)</ul>
      
      <ul>•	Fungsi Linker (Linker bertanggung jawab untuk mengatasi referensi yang belum terpenuhi dalam kode objek dan menggabungkan bagian-bagian yang terpisah menjadi file eksekusi yang utuh )</p> </ul>
      <ul>•	Manfaat Linker (Linker memudahkan dalam pengembangan perangkat lunak dengan memisahkan kode ke dalam bagian-bagian yang terpisah. Ia juga mengoptimalkan penggunaan ruang memori dengan menghubungkan kode objek yang diperlukan saja)</p>
      </ul>
      
      
      <div> <a href="index.html">Ketahui Lebih Lanjut</a></div>
        <img src="4.png" alt="Ini Resume Saya">
  </div>



</body>
</html>
