<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #584e32;
      text-align: center;
    }

    a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(61, 48, 5);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    }

    a:hover, a:active {
    background-color: green;
    color: white;
    }

    .container {
      background-color: #e9e2ce;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    p {
      color: #666;
      font-size: 18px;
    }

    img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


  </style>
  <title>halaman1</title>
</head>
<body>
    
  <div class="container">
    <h1>SELAMAT DATANG DI WEBSITE RANGKUAN MATERI ARSITEKTUR KOMPUTER</h1>
    <p> </p>
    <p> Selamat datang di halaman kami, di sini kami akan membahas arsitektur komputer secara mendalam dan lengkap.</p>
    <p> Kami akan membahas semua hal mulai dari pengertian hingga perkembangan terkini dan masa depannya.</p>
    <p> Dapatkan pengetahuan lengkap dengan mengikuti tulisan kami.</p>
        <div> <a href="hlm.html">Baca Sekarang</a></div>
        <img src="A.png" alt="Ini Resume Saya">
  </div>



</body>
</html>
